Maximum 100889
Qatar 		100889 	
Luxembourg 	77958
Singapore 	60799
Norway 		54397
Brunei 		54114
United States 	51704
Switzerland 	44864
San Marino 	42724
Canada 		42317
Australia 	41954
Austria 	41908
Netherlands 	41527
Ireland 	40716
Sweden 		40304
Netherlands 	41527
Ireland 	40716
Sweden 		40304 	
Kuwait 		39874 	
Iceland 	39718 	
Germany 	38666 	
Taiwan 		38400 	
Belgium 	37459 	
Denmark 	37324 	
United Kingdom 	36569 	
Japan 		35855 	
Finland 	35771 	
France 		35295 	
Israel 		33878 	
South Korea 	31950 	
Bahamas		31324 
Saudi Arabia 	30477 
Spain 	30058 	
Italy 	29812 
New Zealand 	29481 	
United Arab Emirates 	29176 
Oman 	28843 	
Bahrain 	28691 	
Slovenia 	27837 
Czech Republic 	27000
Malta 	26857 
Cyprus 	26794 
Equatorial Guinea 	26487 	
Barbados 	25043 
Seychelles 	24989 
Greece 	24260 
Slovakia 	24142 
Palau 	23053 
Portugal 	23047 	
Estonia 	21714 	
Lithuania 	21383 	
Poland 	20562 	
East Timor 	20113 
Trinidad and Tobago 	19826 
Hungary 	19497
Chile 	18211
Latvia 	18058
Gabon 	18051 	
Argentina 	17917 
Antigua 	17833
Croatia 	17618
Russian Federation 	17518
Malaysia 	16794
Saint Kitts and Nevis 	16066
Uruguay 	15865
Botswana 	15706
Lebanon 	15587
Belarus 	15479
Panama 	15449 	
Mauritius 	15424
Mexico 	15363 
Turkey 	14812 
Bulgaria 	14103 	
Dominica 	13994 	
Grenada 	13549 	
Kazakhstan 	13526
Venezuela 	13480
Saint Lucia 	13000
Iran 	12986
Romania 	12722
Costa Rica 	12545
Suriname 	12299
Libya 	11936
Saint Vincent and the Grenadines 11768
Brazil 	11747 	
Montenegro 	11610
South Africa 	11281
Serbia 	10722
Colombia 	10671
Peru 	10596
Macedonia 	10465
Azerbaijan 	10365
Ecuador 	10215
Tunisia 	9650
Dominican Republic 	9547
Thailand 	9503
China 	9055
Jamaica 	8916
Maldives 	8856
Belize 	8659 
Turkmenistan 	8641
Marshall Islands 	8590
Bosnia Herzegovina 	8127
Albania 	7997
Tonga 	7987
Guyana 	7965
Namibia 	7800
Kosovo	7506
El Salvador 	7316
Ukraine 	7295
Algeria 	7268
Micronesia 	7123
Iraq 	7004
Bhutan 	6564
Egypt 	6474
Kiribati 	6241
Samoa 	6157
Angola 	6092
Paraguay 	6053
Sri Lanka 	6046
Jordan 	5977
Armenia 	5924
Georgia 	5842
Swaziland 	5719
Mongolia 	5314
Morocco 	5193
Guatemala 	5153
Bolivia 	5041
Indonesia 	4923
Vanuatu 	4843
Honduras 	4744
Fiji 	4740
Democratic Republic of Congo	4616
Philippines 	4380
Cape Verde 	4368
Nicaragua 	4352
India 	3843
Vietnam 	3788
Uzbekistan 	3523
Tuvalu 	3443
Moldova 	3378
Ghana 	3316
Solomon Islands 	3288
Pakistan 	3056
Laos 	2847
Papua New Guinea 	2736
Nigeria 	2697
Djibouti 	2648
Sudan 	2549
Chad 	2474
Cambodia 	2395
Kyrgyzstan 	2351
Cameroon 	2338
Yemen 	2251
Tajikistan 	2205
Lesotho 	2126
Sao Tome and Principe 	2121
Mauritania 	2096
Senegal 	2005
Bangladesh 	1963
Gambia 	1868
Kenya 	1781
Cote d'Ivoire 	1707
Zambia 	1683
Tanzania 1627
Myanmar 	1612
Benin 	1556
Nepal 	1457
Rwanda 	1441
Uganda 	1424
Burkina Faso 	1415
Sierra Leone 	1295
Ethiopia 	1256
Comoros 	1251
Haiti 	1229
Guinea-Bissau 	1210
Mozambique 	1155
South Sudan 	1120
Guinea 	1109
Togo 	1093
Mali 	1088
Afghanistan 	1055
Madagascar 	945
Central African Republic 851
Malawi 	848
Niger 	807
Eritrea 	710
Liberia 	665
Burundi 	619
Zimbabwe 	552
Democratic Republic of Congo 	365